{
  "name": "scraping-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/msawady/scraping-scripts.git",
  "author": "msawada <msawada@folio-sec.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "jsdom": "^16.5.1",
    "node-fetch": "^2.6.1"
  }
}
